<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ninja.paranoidandroid.ttm2.tab.TaskListFragment">


    <EditText
        android:id="@+id/et_activity_add_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Name"
        />
    <EditText
        android:id="@+id/et_activity_add_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:hint="Description"
        android:layout_below="@id/et_activity_add_task_name"
        />
    <FrameLayout
        android:id="@+id/fl_activity_add_task_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_activity_add_task_description"
        />
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_start_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Start date"-->
        <!--android:layout_below="@id/et_activity_add_task_description"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_end_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="End date"-->
        <!--android:layout_below="@id/et_activity_add_task_start_date"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_budget"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Budget"-->
        <!--android:layout_below="@id/et_activity_add_task_end_date"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_note"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Note"-->
        <!--android:layout_below="@id/et_activity_add_task_budget"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_report"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Report"-->
        <!--android:layout_below="@id/et_activity_add_task_note"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Status"-->
        <!--android:layout_below="@id/et_activity_add_task_report"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_activity_add_task_priority"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Budget"-->
        <!--android:layout_below="@id/et_activity_add_task_status"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fl_activity_add_task_details_container"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/b_activity_add_task_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cancel"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/b_activity_add_task_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ok"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>