<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ninja.paranoidandroid.ttm2.tab.ChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/ll_fragment_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lv_fragment_chat"
        android:weightSum="3"
        >
    <EditText
        android:id="@+id/et_fragment_chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:layout_weight="2"
        />
        <Button
            android:id="@+id/b_fragment_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
